# backend-assessment-hi

./: .dockerignore  .gitignore  .prettierrc.json  Dockerfile  README.md  build.gradle  docker-compose.yml  package.json
scripts/: call20auth.sh  call5unauth.sh
src/main/java/com/example/takehome/: TakehomeApplication.java
src/main/java/com/example/takehome/config/: InterceptorConfig.java  ObjectMapperConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisTemplateConfig.java  TrevorBladesGraphQLConfig.java
src/main/java/com/example/takehome/constant/: Redis.java
src/main/java/com/example/takehome/controller/: ApiController.java  CacheController.java
src/main/java/com/example/takehome/controller/advice/: ApiControllerAdvice.java
src/main/java/com/example/takehome/graphql/: Query.java
src/main/java/com/example/takehome/interceptor/: RateLimitInterceptor.java
src/main/java/com/example/takehome/model/cache/: CacheContinent.java  Continent.java
src/main/java/com/example/takehome/model/error/: SetupCacheException.java  TooManyCallsException.java
src/main/java/com/example/takehome/service/: CachePutService.java  QueryContinentService.java  RateLimitService.java  SearchCacheService.java  SetupCacheService.java  TrevorBladesGraphQLService.java
src/main/java/com/example/takehome/service/impl/: CachePutServiceImpl.java  QueryContinentServiceImpl.java  RateLimitServiceImpl.java  SearchCacheServiceImpl.java  SetupCacheServiceImpl.java  TrevorBladesGraphQLServiceImpl.java
src/main/java/com/example/takehome/util/: CountryFilteredLists.java  CountryUtil.java  HttpUtil.java
src/main/resources/: application.yml
src/test/java/com/example/takehome/: TakehomeApplicationTests.java  TestTakehomeApplication.java
src/test/java/com/example/takehome/config/: RedisConfig.java
src/test/java/com/example/takehome/controller/: ApiControllerUnitTest.java
src/test/java/com/example/takehome/service/: CachePutServiceImplUnitTest.java  QueryContinentServiceImplIntegrationTest.java  QueryContinentServiceImplUnitTest.java  RateLimitServiceImplUnitTest.java  SearchCacheServiceImplUnitTest.java  SetupCacheServiceImplUnitTest.java  TrevorBladesGraphQLServiceImplUnitTest.java
src/test/java/com/example/takehome/util/: TestCountryUtil.java
(+9 files in other folders)
