plugins {
	id "org.springframework.boot" version "3.0.4"
	id "io.spring.dependency-management" version "1.0.13.RELEASE"
	id "java"
}

group = "com.example"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation group: 'org.mockito', name: 'mockito-inline', version: '5.2.0'
	testImplementation group: 'com.github.codemonstur', name: 'embedded-redis', version: '0.13.0'
}

tasks.named("test") {
	useJUnitPlatform()
}
